projectPath=C\:\\Users\\GRiblora\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/TestSuite1
browserType=Web Service
executionProfile=default
apiKey="bf6d9a8a-632b-4755-a892-6a1ec0894595"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
